plugins {
    id("java")
}

group = "fr.playground"
version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':application')
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation('org.springframework.data:spring-data-jpa:3.2.3')
    implementation ('org.springframework.data:spring-data-commons:3.2.3')
    implementation ('org.springframework:spring-context:6.1.4')
    implementation ('org.springframework:spring-orm:6.1.4')
}

tasks.test {
    useJUnitPlatform()
}

//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	runtimeOnly 'org.postgresql:postgresql'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'