# java-api

./: build.gradle  settings.gradle
application/: build.gradle.kts
application/src/main/java/fr/playground/: Main.java
application/src/main/java/fr/playground/annotation/: Query.java  UseCase.java
application/src/main/java/fr/playground/business/user/: CreateUserUseCase.java  GetUserQuery.java  UpdateUserUseCase.java
application/src/main/java/fr/playground/business/user/interfaces/: CreateUserApi.java  CreateUserGateway.java  GetUserGateway.java
application/src/main/java/fr/playground/business/user/model/: CreateUserInput.java  GetUserOutput.java
domain/: build.gradle.kts
domain/src/main/java/fr/playground/: User.java
infrastructure/persistance/: build.gradle
infrastructure/persistance/src/main/java/fr/playground/repository/: PersistenceConfig.java
infrastructure/persistance/src/main/java/fr/playground/repository/user/: UserJpaRepository.java
rest-api/: build.gradle
rest-api/src/main/java/fr/playground/personal/: PersonalApplication.java
rest-api/src/test/java/fr/playground/personal/: PersonalApplicationTests.java
